# Generated on 2021-06-02 13:29:56 UT using /usr/local/bin/release_pm
BEGIN
SEMANTICS	1.015
DIGITS		3
RELEASE		1.000
SUB_RELEASE	024
DATE		2021-06-02 13:29:56
VCS_CHECK	1
VERSION	9fb688fad19595068189f6246aa857c1 1.000 Changes
VERSION	72fe585c82fd7c110eb275fda51f02b3 1.000 MANIFEST
VERSION	e7f5d2be8dccb97957df95e2dd0a65ef 1.000 MANIFEST.SKIP
VERSION	0af490c1e1d2834829f45b73a9426f64 1.000 Makefile.PL
VERSION	f97bdeb508f513d825cf25aafc901cbb 1.000 README
VERSION	18060d40a556544cf6c088d602af8f44 1.000 README.md
VERSION	cde6e0c7b7b1d3692ca6a1a38a08daeb 1.000 bin/dhcp_test
VERSION	62bd3c7f2b7a920503a0d5a2307e0c44 1.000 lib/DHCP/Test.pm
VERSION	229160d1b9aec93ae7cc8176f1d55af9 1.000 lib/DHCP/Test/Package.pm
VERSION	552f8f024dcef25690b7c196e83a87c3 1.000 t/00_syntax.t
VERSION	fd5c00f2d190a309b8afeb0e647682cc 1.000 version_check
RELEASED 1.000 1.000 Changes
RELEASED 1.000 1.000 MANIFEST
RELEASED 1.000 1.000 MANIFEST.SKIP
RELEASED 1.000 1.000 Makefile.PL
RELEASED 1.000 1.000 README
RELEASED 1.000 1.000 README.md
RELEASED 1.000 1.000 bin/dhcp_test
RELEASED 1.000 1.000 lib/DHCP/Test.pm
RELEASED 1.000 1.000 lib/DHCP/Test/Package.pm
RELEASED 1.000 1.000 t/00_syntax.t
RELEASED 1.000 1.000 version_check
END
