# Generated on 2021-04-03 20:52:08 UT using /usr/local/bin/release_pm
BEGIN
SEMANTICS	1.014
DIGITS		3
RELEASE		1.000
SUB_RELEASE	015
DATE		2021-04-03 20:52:08
VCS_CHECK	1
VERSION	fc847c90ffbcee06a5f57b8b651ea257 1.000 Changes
VERSION	72fe585c82fd7c110eb275fda51f02b3 1.000 MANIFEST
VERSION	5afe7777d5da69a6e3fbd807a9e5ca48 1.000 MANIFEST.SKIP
VERSION	ebb028ab5cafa17bbecd160bbcb1052b 1.000 Makefile.PL
VERSION	f97bdeb508f513d825cf25aafc901cbb 1.000 README
VERSION	ae5d8ac5e42de929eac3b86a78189116 1.000 README.md
VERSION	8f34d93054291614426cb245e1fd3ba7 1.000 bin/dhcp_test
VERSION	5182ba903a1582e0ecdb979a761272fb 1.000 lib/DHCP/Test.pm
VERSION	d7ae2543f4649b0ca50dfe54be4ba9b3 1.000 lib/DHCP/Test/Package.pm
VERSION	552f8f024dcef25690b7c196e83a87c3 1.000 t/00_syntax.t
VERSION	fd5c00f2d190a309b8afeb0e647682cc 1.000 version_check
RELEASED 1.000 1.000 Changes
RELEASED 1.000 1.000 MANIFEST
RELEASED 1.000 1.000 MANIFEST.SKIP
RELEASED 1.000 1.000 Makefile.PL
RELEASED 1.000 1.000 README
RELEASED 1.000 1.000 README.md
RELEASED 1.000 1.000 bin/dhcp_test
RELEASED 1.000 1.000 lib/DHCP/Test.pm
RELEASED 1.000 1.000 lib/DHCP/Test/Package.pm
RELEASED 1.000 1.000 t/00_syntax.t
RELEASED 1.000 1.000 version_check
END
