# Generated on 2021-03-30 22:38:53 UT using /usr/local/bin/release_pm
BEGIN
SEMANTICS	1.014
DIGITS		3
RELEASE		1.000
SUB_RELEASE	011
DATE		2021-03-30 22:38:53
VCS_CHECK	1
VERSION	f3049bf4b50dac65e20d171ab911f109 1.000 Changes
VERSION	d9b868c19ecdb0057f05a74763d5bc9c 1.000 MANIFEST
VERSION	3630743e4d3f91475d2d8a78b1db61e8 1.000 Makefile.PL
VERSION	a1b15847acd8a31a6174ec4b150db2a3 1.000 README
VERSION	479ade31ed33ec9c359e9c287ad8542a 1.000 bin/dhcp_test
VERSION	4102ad9fc9d499feec14932557a8a5e0 1.000 lib/DHCP/Test.pm
VERSION	ae72731b00132636968aae6f216fc7c1 1.000 lib/DHCP/Test/Package.pm
VERSION	552f8f024dcef25690b7c196e83a87c3 1.000 t/00_syntax.t
VERSION	fd5c00f2d190a309b8afeb0e647682cc 1.000 version_check
RELEASED 1.000 1.000 Changes
RELEASED 1.000 1.000 MANIFEST
RELEASED 1.000 1.000 Makefile.PL
RELEASED 1.000 1.000 README
RELEASED 1.000 1.000 bin/dhcp_test
RELEASED 1.000 1.000 lib/DHCP/Test.pm
RELEASED 1.000 1.000 lib/DHCP/Test/Package.pm
RELEASED 1.000 1.000 t/00_syntax.t
RELEASED 1.000 1.000 version_check
END
