# Generated on 2021-03-31 12:59:01 UT using /usr/local/bin/release_pm
BEGIN
SEMANTICS	1.014
DIGITS		3
RELEASE		1.000
SUB_RELEASE	012
DATE		2021-03-31 12:59:01
VCS_CHECK	1
VERSION	4734bedfa6a857aca969fca073fdee31 1.000 Changes
VERSION	d9b868c19ecdb0057f05a74763d5bc9c 1.000 MANIFEST
VERSION	3630743e4d3f91475d2d8a78b1db61e8 1.000 Makefile.PL
VERSION	439277010321b842b82dca106f3346bc 1.000 README
VERSION	ab5b2bf9ddf78564b8ff2109a72beebc 1.000 bin/dhcp_test
VERSION	983fdc579443b11ef29e2dec58d3771d 1.000 lib/DHCP/Test.pm
VERSION	be28fce4dc86585245418d1ed3784b66 1.000 lib/DHCP/Test/Package.pm
VERSION	552f8f024dcef25690b7c196e83a87c3 1.000 t/00_syntax.t
VERSION	fd5c00f2d190a309b8afeb0e647682cc 1.000 version_check
RELEASED 1.000 1.000 Changes
RELEASED 1.000 1.000 MANIFEST
RELEASED 1.000 1.000 Makefile.PL
RELEASED 1.000 1.000 README
RELEASED 1.000 1.000 bin/dhcp_test
RELEASED 1.000 1.000 lib/DHCP/Test.pm
RELEASED 1.000 1.000 lib/DHCP/Test/Package.pm
RELEASED 1.000 1.000 t/00_syntax.t
RELEASED 1.000 1.000 version_check
END
