# Generated on 2021-05-28 12:06:59 UT using /usr/local/bin/release_pm
BEGIN
SEMANTICS	1.015
DIGITS		3
RELEASE		1.000
SUB_RELEASE	019
DATE		2021-05-28 12:06:59
VCS_CHECK	1
VERSION	505a25a2a1e707960e20f52f3f0358b3 1.000 Changes
VERSION	72fe585c82fd7c110eb275fda51f02b3 1.000 MANIFEST
VERSION	e7f5d2be8dccb97957df95e2dd0a65ef 1.000 MANIFEST.SKIP
VERSION	69037bb6cf4feccde73832f3d104729f 1.000 Makefile.PL
VERSION	f97bdeb508f513d825cf25aafc901cbb 1.000 README
VERSION	9c0c932a7d86ddc78fb04c454c95ca80 1.000 README.md
VERSION	892fc129012e98696768f88932014ef0 1.000 bin/dhcp_test
VERSION	315b96526141550f65834f38697714b0 1.000 lib/DHCP/Test.pm
VERSION	616ea49c8ba69a8f2b8383a976e4725b 1.000 lib/DHCP/Test/Package.pm
VERSION	552f8f024dcef25690b7c196e83a87c3 1.000 t/00_syntax.t
VERSION	fd5c00f2d190a309b8afeb0e647682cc 1.000 version_check
RELEASED 1.000 1.000 Changes
RELEASED 1.000 1.000 MANIFEST
RELEASED 1.000 1.000 MANIFEST.SKIP
RELEASED 1.000 1.000 Makefile.PL
RELEASED 1.000 1.000 README
RELEASED 1.000 1.000 README.md
RELEASED 1.000 1.000 bin/dhcp_test
RELEASED 1.000 1.000 lib/DHCP/Test.pm
RELEASED 1.000 1.000 lib/DHCP/Test/Package.pm
RELEASED 1.000 1.000 t/00_syntax.t
RELEASED 1.000 1.000 version_check
END
