# Generated on 2021-06-05 11:29:43 UT using /usr/local/bin/release_pm
BEGIN
SEMANTICS	1.015
DIGITS		3
RELEASE		1.000
SUB_RELEASE	026
DATE		2021-06-05 11:29:43
VCS_CHECK	1
VERSION	89eea297ccada0d914778444399a2437 1.000 Changes
VERSION	72fe585c82fd7c110eb275fda51f02b3 1.000 MANIFEST
VERSION	e7f5d2be8dccb97957df95e2dd0a65ef 1.000 MANIFEST.SKIP
VERSION	ff02cf660c3c576aeed75646986b6b78 1.000 Makefile.PL
VERSION	f97bdeb508f513d825cf25aafc901cbb 1.000 README
VERSION	88f55ab09d106182b19bdda02a0cde1a 1.000 README.md
VERSION	3f35bf7dbb7e419088bf0e2b90056386 1.000 bin/dhcp_test
VERSION	52f92fe76ce193634f8df993c82d8ae9 1.000 lib/DHCP/Test.pm
VERSION	eb6554101bdeb7174425769be1f75465 1.000 lib/DHCP/Test/Package.pm
VERSION	552f8f024dcef25690b7c196e83a87c3 1.000 t/00_syntax.t
VERSION	b09f2e5a9e871fc2c9a6d8e135659f65 1.000 version_check
RELEASED 1.000 1.000 Changes
RELEASED 1.000 1.000 MANIFEST
RELEASED 1.000 1.000 MANIFEST.SKIP
RELEASED 1.000 1.000 Makefile.PL
RELEASED 1.000 1.000 README
RELEASED 1.000 1.000 README.md
RELEASED 1.000 1.000 bin/dhcp_test
RELEASED 1.000 1.000 lib/DHCP/Test.pm
RELEASED 1.000 1.000 lib/DHCP/Test/Package.pm
RELEASED 1.000 1.000 t/00_syntax.t
RELEASED 1.000 1.000 version_check
END
