# Generated on 2021-04-04 08:00:59 UT using /usr/local/bin/release_pm
BEGIN
SEMANTICS	1.014
DIGITS		3
RELEASE		1.000
SUB_RELEASE	016
DATE		2021-04-04 08:00:59
VCS_CHECK	1
VERSION	21a8891a1ede89bf179161f032714f57 1.000 Changes
VERSION	72fe585c82fd7c110eb275fda51f02b3 1.000 MANIFEST
VERSION	5afe7777d5da69a6e3fbd807a9e5ca48 1.000 MANIFEST.SKIP
VERSION	ca4a792e44bad3097e5960c3bfbe9282 1.000 Makefile.PL
VERSION	f97bdeb508f513d825cf25aafc901cbb 1.000 README
VERSION	7cdc1e81a798b242c5b44e02a4bc3d68 1.000 README.md
VERSION	1911315c4f5b6f3a6c83d290f9d787ed 1.000 bin/dhcp_test
VERSION	f36b26cbd2e65cb940b1fc228070305c 1.000 lib/DHCP/Test.pm
VERSION	4ec74454aa27c5033061d043f065d8aa 1.000 lib/DHCP/Test/Package.pm
VERSION	552f8f024dcef25690b7c196e83a87c3 1.000 t/00_syntax.t
VERSION	fd5c00f2d190a309b8afeb0e647682cc 1.000 version_check
RELEASED 1.000 1.000 Changes
RELEASED 1.000 1.000 MANIFEST
RELEASED 1.000 1.000 MANIFEST.SKIP
RELEASED 1.000 1.000 Makefile.PL
RELEASED 1.000 1.000 README
RELEASED 1.000 1.000 README.md
RELEASED 1.000 1.000 bin/dhcp_test
RELEASED 1.000 1.000 lib/DHCP/Test.pm
RELEASED 1.000 1.000 lib/DHCP/Test/Package.pm
RELEASED 1.000 1.000 t/00_syntax.t
RELEASED 1.000 1.000 version_check
END
