# Generated on 2021-03-27 10:58:03 UT using /usr/local/bin/release_pm
BEGIN
SEMANTICS	1.014
DIGITS		3
RELEASE		1.000
SUB_RELEASE	004
DATE		2021-03-27 10:58:03
VCS_CHECK	1
VERSION	827ae3734c3ff4da52429b19162e885e 1.000 Changes
VERSION	3166c5cead9b98e24aacb0203278b99a 1.000 MANIFEST
VERSION	acfa3d157d21f2942864f8cfd84b3bad 1.000 Makefile.PL
VERSION	a1b15847acd8a31a6174ec4b150db2a3 1.000 README
VERSION	52dbceb4c2d6848c4a9180144aae9993 1.000 bin/dhcp_test
VERSION	c73e46940e8da240869fa9910bb3576c 1.000 lib/DHCP/Test/Package.pm
VERSION	552f8f024dcef25690b7c196e83a87c3 1.000 t/00_syntax.t
VERSION	fd5c00f2d190a309b8afeb0e647682cc 1.000 version_check
RELEASED 1.000 1.000 Changes
RELEASED 1.000 1.000 MANIFEST
RELEASED 1.000 1.000 Makefile.PL
RELEASED 1.000 1.000 README
RELEASED 1.000 1.000 bin/dhcp_test
RELEASED 1.000 1.000 lib/DHCP/Test/Package.pm
RELEASED 1.000 1.000 t/00_syntax.t
RELEASED 1.000 1.000 version_check
END
