# Generated on 2021-04-03 13:45:00 UT using /usr/local/bin/release_pm
BEGIN
SEMANTICS	1.014
DIGITS		3
RELEASE		1.000
SUB_RELEASE	014
DATE		2021-04-03 13:45:00
VCS_CHECK	1
VERSION	f8718ff220c53464081d4c899071d8d9 1.000 Changes
VERSION	78f19ea2ee7173df38239e8a93a02735 1.000 MANIFEST
VERSION	ebb028ab5cafa17bbecd160bbcb1052b 1.000 Makefile.PL
VERSION	f97bdeb508f513d825cf25aafc901cbb 1.000 README
VERSION	b81631952c34f9ed7466ee024b40d134 1.000 README.md
VERSION	fb6ab6eebc85d5b79b71f0180e84885f 1.000 bin/dhcp_test
VERSION	57b7655777e09a2c519e707538483df4 1.000 lib/DHCP/Test.pm
VERSION	645d7e313d9bdfda63084f2771fd173a 1.000 lib/DHCP/Test/Package.pm
VERSION	552f8f024dcef25690b7c196e83a87c3 1.000 t/00_syntax.t
VERSION	fd5c00f2d190a309b8afeb0e647682cc 1.000 version_check
RELEASED 1.000 1.000 Changes
RELEASED 1.000 1.000 MANIFEST
RELEASED 1.000 1.000 Makefile.PL
RELEASED 1.000 1.000 README
RELEASED 1.000 1.000 README.md
RELEASED 1.000 1.000 bin/dhcp_test
RELEASED 1.000 1.000 lib/DHCP/Test.pm
RELEASED 1.000 1.000 lib/DHCP/Test/Package.pm
RELEASED 1.000 1.000 t/00_syntax.t
RELEASED 1.000 1.000 version_check
END
