# Generated on 2021-06-02 08:28:20 UT using /usr/local/bin/release_pm
BEGIN
SEMANTICS	1.015
DIGITS		3
RELEASE		1.000
SUB_RELEASE	023
DATE		2021-06-02 08:28:20
VCS_CHECK	1
VERSION	869ffabc1ad06de1ded64e23d612babd 1.000 Changes
VERSION	72fe585c82fd7c110eb275fda51f02b3 1.000 MANIFEST
VERSION	e7f5d2be8dccb97957df95e2dd0a65ef 1.000 MANIFEST.SKIP
VERSION	69037bb6cf4feccde73832f3d104729f 1.000 Makefile.PL
VERSION	f97bdeb508f513d825cf25aafc901cbb 1.000 README
VERSION	5833b3a67baa02f620cd57845485cd50 1.000 README.md
VERSION	986255fc4e5916425009ed68604a4188 1.000 bin/dhcp_test
VERSION	62bd3c7f2b7a920503a0d5a2307e0c44 1.000 lib/DHCP/Test.pm
VERSION	56aae7e9a1dfb3fe4dfa2d06d7bef804 1.000 lib/DHCP/Test/Package.pm
VERSION	552f8f024dcef25690b7c196e83a87c3 1.000 t/00_syntax.t
VERSION	fd5c00f2d190a309b8afeb0e647682cc 1.000 version_check
RELEASED 1.000 1.000 Changes
RELEASED 1.000 1.000 MANIFEST
RELEASED 1.000 1.000 MANIFEST.SKIP
RELEASED 1.000 1.000 Makefile.PL
RELEASED 1.000 1.000 README
RELEASED 1.000 1.000 README.md
RELEASED 1.000 1.000 bin/dhcp_test
RELEASED 1.000 1.000 lib/DHCP/Test.pm
RELEASED 1.000 1.000 lib/DHCP/Test/Package.pm
RELEASED 1.000 1.000 t/00_syntax.t
RELEASED 1.000 1.000 version_check
END
