# Generated on 2021-05-29 18:36:00 UT using /usr/local/bin/release_pm
BEGIN
SEMANTICS	1.015
DIGITS		3
RELEASE		1.000
SUB_RELEASE	020
DATE		2021-05-29 18:36:00
VCS_CHECK	1
VERSION	ae1efb77b74819a95d9dc63a3010710b 1.000 Changes
VERSION	72fe585c82fd7c110eb275fda51f02b3 1.000 MANIFEST
VERSION	e7f5d2be8dccb97957df95e2dd0a65ef 1.000 MANIFEST.SKIP
VERSION	69037bb6cf4feccde73832f3d104729f 1.000 Makefile.PL
VERSION	f97bdeb508f513d825cf25aafc901cbb 1.000 README
VERSION	5cf7e8af1a6371a2700300cadc0d66a1 1.000 README.md
VERSION	75066492d9f3fcff81438da51667e962 1.000 bin/dhcp_test
VERSION	4624baa015538e06b49796041e3bce4f 1.000 lib/DHCP/Test.pm
VERSION	358e4c394f84cb44a5510dd6c1f9a814 1.000 lib/DHCP/Test/Package.pm
VERSION	552f8f024dcef25690b7c196e83a87c3 1.000 t/00_syntax.t
VERSION	fd5c00f2d190a309b8afeb0e647682cc 1.000 version_check
RELEASED 1.000 1.000 Changes
RELEASED 1.000 1.000 MANIFEST
RELEASED 1.000 1.000 MANIFEST.SKIP
RELEASED 1.000 1.000 Makefile.PL
RELEASED 1.000 1.000 README
RELEASED 1.000 1.000 README.md
RELEASED 1.000 1.000 bin/dhcp_test
RELEASED 1.000 1.000 lib/DHCP/Test.pm
RELEASED 1.000 1.000 lib/DHCP/Test/Package.pm
RELEASED 1.000 1.000 t/00_syntax.t
RELEASED 1.000 1.000 version_check
END
