# Generated on 2021-04-05 09:55:19 UT using /usr/local/bin/release_pm
BEGIN
SEMANTICS	1.014
DIGITS		3
RELEASE		1.000
SUB_RELEASE	017
DATE		2021-04-05 09:55:19
VCS_CHECK	1
VERSION	5d890c8ad23c469223c9861bc707cbcd 1.000 Changes
VERSION	72fe585c82fd7c110eb275fda51f02b3 1.000 MANIFEST
VERSION	5afe7777d5da69a6e3fbd807a9e5ca48 1.000 MANIFEST.SKIP
VERSION	ca4a792e44bad3097e5960c3bfbe9282 1.000 Makefile.PL
VERSION	f97bdeb508f513d825cf25aafc901cbb 1.000 README
VERSION	8ea937fb5a0a8b8fa52c4d06f4bfeb39 1.000 README.md
VERSION	84163a2120d17e1b5f1071ae78e73ab8 1.000 bin/dhcp_test
VERSION	4428ccc3b8d00ce6f17f58d8540565d1 1.000 lib/DHCP/Test.pm
VERSION	f498f410892884d6f413d79c85f02ea1 1.000 lib/DHCP/Test/Package.pm
VERSION	552f8f024dcef25690b7c196e83a87c3 1.000 t/00_syntax.t
VERSION	fd5c00f2d190a309b8afeb0e647682cc 1.000 version_check
RELEASED 1.000 1.000 Changes
RELEASED 1.000 1.000 MANIFEST
RELEASED 1.000 1.000 MANIFEST.SKIP
RELEASED 1.000 1.000 Makefile.PL
RELEASED 1.000 1.000 README
RELEASED 1.000 1.000 README.md
RELEASED 1.000 1.000 bin/dhcp_test
RELEASED 1.000 1.000 lib/DHCP/Test.pm
RELEASED 1.000 1.000 lib/DHCP/Test/Package.pm
RELEASED 1.000 1.000 t/00_syntax.t
RELEASED 1.000 1.000 version_check
END
