# Generated on 2021-06-05 19:29:31 UT using /usr/local/bin/release_pm
BEGIN
SEMANTICS	1.015
DIGITS		3
RELEASE		1.000
SUB_RELEASE	027
DATE		2021-06-05 19:29:31
VCS_CHECK	1
VERSION	3c089e962ee71f0e706f6e517b0e27a6 1.000 Changes
VERSION	72fe585c82fd7c110eb275fda51f02b3 1.000 MANIFEST
VERSION	e7f5d2be8dccb97957df95e2dd0a65ef 1.000 MANIFEST.SKIP
VERSION	ff02cf660c3c576aeed75646986b6b78 1.000 Makefile.PL
VERSION	f97bdeb508f513d825cf25aafc901cbb 1.000 README
VERSION	77fabef5bcdbd4229b929940cdb63833 1.000 README.md
VERSION	ab524d5fc6bd044a5e4653f42f31d5a4 1.000 bin/dhcp_test
VERSION	ed1572bdc0f0a9be3dfb75468969fa6d 1.000 lib/DHCP/Test.pm
VERSION	e9d76e134a870cae18a787b77fa4b4ef 1.000 lib/DHCP/Test/Package.pm
VERSION	552f8f024dcef25690b7c196e83a87c3 1.000 t/00_syntax.t
VERSION	b09f2e5a9e871fc2c9a6d8e135659f65 1.000 version_check
RELEASED 1.000 1.000 Changes
RELEASED 1.000 1.000 MANIFEST
RELEASED 1.000 1.000 MANIFEST.SKIP
RELEASED 1.000 1.000 Makefile.PL
RELEASED 1.000 1.000 README
RELEASED 1.000 1.000 README.md
RELEASED 1.000 1.000 bin/dhcp_test
RELEASED 1.000 1.000 lib/DHCP/Test.pm
RELEASED 1.000 1.000 lib/DHCP/Test/Package.pm
RELEASED 1.000 1.000 t/00_syntax.t
RELEASED 1.000 1.000 version_check
END
